# Generated by Django 2.1.5 on 2019-01-29 21:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CsExternalDb",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
                ("db_ip", models.CharField(max_length=200)),
                ("db_driver", models.CharField(max_length=200)),
                ("db_dbase", models.CharField(max_length=200)),
                ("db_user", models.CharField(max_length=200)),
                ("db_passwd", models.CharField(max_length=200)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "cs_external_db",
            },
        ),
    ]
