# Generated by Django 2.1.5 on 2019-01-29 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_stackconnect_main", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="CsDbTypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
            ],
            options={
                "db_table": "cs_db_types",
            },
        ),
        migrations.AddField(
            model_name="csexternaldb",
            name="db_type",
            field=models.ForeignKey(
                db_column="db_type",
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_stackconnect_main.CsDbTypes",
            ),
            preserve_default=False,
        ),
    ]
