# Generated by Django 2.1.5 on 2019-01-29 22:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_stackconnect_main", "0002_add_db_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="csexternaldb",
            name="db_engine",
            field=models.CharField(default="django.db.backends.mysql", max_length=200),
            preserve_default=False,
        ),
    ]
