# Generated by Django 2.1.5 on 2019-01-29 22:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_stackconnect_main", "0003_add_db_engine"),
    ]

    operations = [
        migrations.AddField(
            model_name="csexternaldb",
            name="db_port",
            field=models.PositiveIntegerField(default=3306),
            preserve_default=False,
        ),
    ]
