# Generated by Django 3.1.14 on 2022-01-07 15:41

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_stackconnect_main", "0004_add_db_port"),
    ]

    operations = [
        migrations.CreateModel(
            name="CsExternalApi",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
                ("db_server", models.CharField(max_length=200)),
                ("db_port", models.PositiveIntegerField()),
                ("db_user", models.CharField(max_length=200)),
                ("db_passwd", models.CharField(max_length=200)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "db_type",
                    models.ForeignKey(
                        db_column="db_type",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_stackconnect_main.csdbtypes",
                    ),
                ),
            ],
            options={
                "db_table": "cs_external_api",
            },
        ),
    ]
