# Generated by Django 3.1.14 on 2022-01-15 17:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_stackconnect_main", "0005_add_cs_external_api"),
    ]

    operations = [
        migrations.RenameField(
            model_name="csexternalapi",
            old_name="db_passwd",
            new_name="api_passwd",
        ),
        migrations.RenameField(
            model_name="csexternalapi",
            old_name="db_port",
            new_name="api_port",
        ),
        migrations.RenameField(
            model_name="csexternalapi",
            old_name="db_server",
            new_name="api_server",
        ),
        migrations.RenameField(
            model_name="csexternalapi",
            old_name="db_type",
            new_name="api_type",
        ),
        migrations.RenameField(
            model_name="csexternalapi",
            old_name="db_user",
            new_name="api_user",
        ),
    ]
